++Solution 'OOP' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:OOP.sln
++OOP
i:{00000000-0000-0000-0000-000000000000}:OOP
++References
i:{b5f526c3-7cfb-408c-b818-58f38d44e462}:{263C3FE7-A400-44C8-98E2-9B083E76C313}
++External Dependencies
i:{b5f526c3-7cfb-408c-b818-58f38d44e462}:{22F5517D-3DDC-4700-BBB0-D2232473A410}
++Header Files
i:{b5f526c3-7cfb-408c-b818-58f38d44e462}:Header Files
++clsAddNewClientScreen.h
i:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\Users\Programming\source\repos\OOP\OOP\clsAddNewClientScreen.h
++clsBankClient.h
i:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\Users\Programming\source\repos\OOP\OOP\clsBankClient.h
++clsClientListScreen.h
i:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\Users\Programming\source\repos\OOP\OOP\clsClientListScreen.h
++clsDate.h
i:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\Users\Programming\source\repos\OOP\OOP\clsDate.h
++clsDeleteClientScreen.h
i:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\Users\Programming\source\repos\OOP\OOP\clsDeleteClientScreen.h
++clsDepositScreen.h
i:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\Users\Programming\source\repos\OOP\OOP\clsDepositScreen.h
++clsEmployee.h
i:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\Users\Programming\source\repos\OOP\OOP\clsEmployee.h
++clsFindClientScreen.h
i:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\Users\Programming\source\repos\OOP\OOP\clsFindClientScreen.h
++clsInputValidate.h
i:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\Users\Programming\source\repos\OOP\OOP\clsInputValidate.h
++clsListUsersScreen.h
i:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\Users\Programming\source\repos\OOP\OOP\clsListUsersScreen.h
++clsMainScreen.h
i:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\Users\Programming\source\repos\OOP\OOP\clsMainScreen.h
++clsManageUsersScreen.h
i:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\Users\Programming\source\repos\OOP\OOP\clsManageUsersScreen.h
++clsPeriod.h
i:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\Users\Programming\source\repos\OOP\OOP\clsPeriod.h
++clsPerson.h
i:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\Users\Programming\source\repos\OOP\OOP\clsPerson.h
++clsScreen.h
i:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\Users\Programming\source\repos\OOP\OOP\clsScreen.h
++clsString.h
i:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\Users\Programming\source\repos\OOP\OOP\clsString.h
++clsTotalBalancesScreen.h
i:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\Users\Programming\source\repos\OOP\OOP\clsTotalBalancesScreen.h
++clsTransactionsScreen.h
i:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\Users\Programming\source\repos\OOP\OOP\clsTransactionsScreen.h
++clsUpdateClientScreen.h
i:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\Users\Programming\source\repos\OOP\OOP\clsUpdateClientScreen.h
++clsUser.h
i:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\Users\Programming\source\repos\OOP\OOP\clsUser.h
++clsUtil.h
i:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\Users\Programming\source\repos\OOP\OOP\clsUtil.h
++clsWithdrawScreen.h
i:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\Users\Programming\source\repos\OOP\OOP\clsWithdrawScreen.h
++Resource Files
i:{b5f526c3-7cfb-408c-b818-58f38d44e462}:Resource Files
++Source Files
i:{b5f526c3-7cfb-408c-b818-58f38d44e462}:Source Files
++__msvc_system_error_abi.hpp
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\__MSVC_SYSTEM_ERROR_ABI.HPP
++__msvc_xlocinfo_types.hpp
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\__MSVC_XLOCINFO_TYPES.HPP
++ammintrin.h
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\AMMINTRIN.H
++arm_neon.h
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ARM_NEON.H
++arm64_neon.h
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ARM64_NEON.H
++arm64intr.h
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ARM64INTR.H
++armintr.h
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ARMINTR.H
++atomic
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ATOMIC
++bit
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\BIT
++cctype
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CCTYPE
++cerrno
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CERRNO
++cfloat
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CFLOAT
++climits
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CLIMITS
++clocale
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CLOCALE
++cmath
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CMATH
++compare
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\COMPARE
++concepts
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CONCEPTS
++concurrencysal.h
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CONCURRENCYSAL.H
++corecrt.h
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT.H
++corecrt_malloc.h
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MALLOC.H
++corecrt_math.h
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MATH.H
++corecrt_math_defines.h
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MATH_DEFINES.H
++corecrt_memcpy_s.h
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MEMCPY_S.H
++corecrt_memory.h
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MEMORY.H
++corecrt_search.h
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_SEARCH.H
++corecrt_share.h
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_SHARE.H
++corecrt_stdio_config.h
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_STDIO_CONFIG.H
++corecrt_terminate.h
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_TERMINATE.H
++corecrt_wconio.h
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WCONIO.H
++corecrt_wctype.h
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WCTYPE.H
++corecrt_wdirect.h
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WDIRECT.H
++corecrt_wio.h
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WIO.H
++corecrt_wprocess.h
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WPROCESS.H
++corecrt_wstdio.h
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTDIO.H
++corecrt_wstdlib.h
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTDLIB.H
++corecrt_wstring.h
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTRING.H
++corecrt_wtime.h
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WTIME.H
++crtdbg.h
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CRTDBG.H
++crtdefs.h
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CRTDEFS.H
++cstddef
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CSTDDEF
++cstdint
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CSTDINT
++cstdio
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CSTDIO
++cstdlib
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CSTDLIB
++cstring
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CSTRING
++ctime
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CTIME
++ctype.h
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CTYPE.H
++cwchar
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CWCHAR
++eh.h
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\EH.H
++emmintrin.h
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\EMMINTRIN.H
++errno.h
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\ERRNO.H
++exception
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\EXCEPTION
++float.h
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\FLOAT.H
++fstream
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\FSTREAM
++immintrin.h
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\IMMINTRIN.H
++initializer_list
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\INITIALIZER_LIST
++intrin.h
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\INTRIN.H
++intrin0.h
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\INTRIN0.H
++intrin0.inl.h
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\INTRIN0.INL.H
++iomanip
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\IOMANIP
++ios
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\IOS
++iosfwd
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\IOSFWD
++iostream
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\IOSTREAM
++isa_availability.h
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ISA_AVAILABILITY.H
++istream
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ISTREAM
++iterator
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ITERATOR
++limits
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\LIMITS
++limits.h
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\LIMITS.H
++locale.h
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\LOCALE.H
++malloc.h
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\MALLOC.H
++math.h
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\MATH.H
++memory
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\MEMORY
++mm3dnow.h
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\MM3DNOW.H
++mmintrin.h
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\MMINTRIN.H
++new
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\NEW
++nmmintrin.h
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\NMMINTRIN.H
++ostream
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\OSTREAM
++pmmintrin.h
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\PMMINTRIN.H
++sal.h
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SAL.H
++setjmp.h
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SETJMP.H
++setjmpex.h
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SETJMPEX.H
++share.h
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SHARE.H
++smmintrin.h
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SMMINTRIN.H
++sourceannotations.h
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CODEANALYSIS\SOURCEANNOTATIONS.H
++stat.h
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SYS\STAT.H
++stddef.h
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDDEF.H
++stdexcept
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\STDEXCEPT
++stdint.h
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\STDINT.H
++stdio.h
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDIO.H
++stdlib.h
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDLIB.H
++streambuf
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\STREAMBUF
++string
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\STRING
++string.h
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STRING.H
++system_error
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SYSTEM_ERROR
++time.h
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\TIME.H
++tmmintrin.h
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\TMMINTRIN.H
++tuple
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\TUPLE
++type_traits
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\TYPE_TRAITS
++typeinfo
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\TYPEINFO
++types.h
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SYS\TYPES.H
++use_ansi.h
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\USE_ANSI.H
++utility
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\UTILITY
++vadefs.h
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VADEFS.H
++vcruntime.h
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME.H
++vcruntime_exception.h
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME_EXCEPTION.H
++vcruntime_new.h
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME_NEW.H
++vcruntime_new_debug.h
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME_NEW_DEBUG.H
++vcruntime_string.h
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME_STRING.H
++vcruntime_typeinfo.h
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME_TYPEINFO.H
++vector
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VECTOR
++wchar.h
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\WCHAR.H
++winapifamily.h
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINAPIFAMILY.H
++winpackagefamily.h
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINPACKAGEFAMILY.H
++wmmintrin.h
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\WMMINTRIN.H
++xatomic.h
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XATOMIC.H
++xatomic_wait.h
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XATOMIC_WAIT.H
++xcall_once.h
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XCALL_ONCE.H
++xerrc.h
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XERRC.H
++xfacet
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XFACET
++xiosbase
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XIOSBASE
++xkeycheck.h
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XKEYCHECK.H
++xlocale
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XLOCALE
++xlocinfo
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XLOCINFO
++xlocmon
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XLOCMON
++xlocnum
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XLOCNUM
++xloctime
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XLOCTIME
++xmemory
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XMEMORY
++xmmintrin.h
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XMMINTRIN.H
++xpolymorphic_allocator.h
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XPOLYMORPHIC_ALLOCATOR.H
++xstddef
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XSTDDEF
++xstring
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XSTRING
++xthreads.h
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XTHREADS.H
++xtimec.h
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XTIMEC.H
++xtr1common
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XTR1COMMON
++xutility
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XUTILITY
++yvals.h
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\YVALS.H
++yvals_core.h
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\YVALS_CORE.H
++zmmintrin.h
e:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ZMMINTRIN.H
++OOP.cpp
i:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\Users\Programming\source\repos\OOP\OOP\OOP.cpp
++clsAddNewUserScreen.h
i:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\Users\Programming\source\repos\OOP\OOP\clsAddNewUserScreen.h
++clsDeleteUserScreen.h
i:{b5f526c3-7cfb-408c-b818-58f38d44e462}:C:\Users\Programming\source\repos\OOP\OOP\clsDeleteUserScreen.h
